<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/nav_reservation"
        android:icon="@drawable/ic_baseline_checklist_24"
        android:title="@string/r_servations"
        android:visible="false" />
    <item
        android:id="@+id/nav_commandesencours"
        android:icon="@drawable/ic_baseline_shopping_cart_checkout_24"
        android:title="@string/commandes_en_cours"
        android:visible="false" />
    <item
            android:id="@+id/nav_parametres"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/title_param"
            />
        <item
            android:id="@+id/nav_apropos"
            android:icon="@drawable/ic_baseline_fmd_bad_24"
            android:title="@string/title_apropos"
            />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="@string/title_contact"
            />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_baseline_manage_accounts_24"
            android:title="@string/title_account"
            android:visible="false" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/menu_deconnexion"
            android:visible="false" />

</menu>