<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantChoixFragment">

    <fragment
        android:id="@+id/accueilFragment"
        android:name="com.example.pizz_apk.AccueilFragment"
        android:label="fragment_accueil"
        tools:layout="@layout/fragment_accueil" >
        <action
            android:id="@+id/action_accueilFragment_to_listePizzasFragment"
            app:destination="@id/listePizzasFragment" />
    </fragment>
    <fragment
        android:id="@+id/listePizzasFragment"
        android:name="com.example.pizz_apk.ListePizzasFragment"
        android:label="fragment_liste_pizzas"
        tools:layout="@layout/fragment_liste_pizzas" >
        <action
            android:id="@+id/action_listePizzasFragment_to_platUniqueFragment"
            app:destination="@id/platUniqueFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pizz_apk.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/platUniqueFragment"
        android:name="com.example.pizz_apk.PlatUniqueFragment"
        android:label="fragment_plat_unique"
        tools:layout="@layout/fragment_plat_unique" />
    <fragment
        android:id="@+id/restaurantChoixFragment"
        android:name="com.example.pizz_apk.RestaurantChoixFragment"
        android:label="fragment_restaurant_choix"
        tools:layout="@layout/fragment_restaurant_choix" >
        <action
            android:id="@+id/action_restaurantChoixFragment_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
    <fragment
        android:id="@+id/AProposFragment"
        android:name="com.example.pizz_apk.AProposFragment"
        android:label="fragment_a_propos"
        tools:layout="@layout/fragment_a_propos" >
        <action
            android:id="@+id/action_AProposFragment_to_listePizzasFragment"
            app:destination="@id/listePizzasFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.pizz_apk.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_listePizzasFragment"
            app:destination="@id/listePizzasFragment" />
    </fragment>
    <fragment
        android:id="@+id/monCompteFragment"
        android:name="com.example.pizz_apk.MonCompteFragment"
        android:label="fragment_mon_compte"
        tools:layout="@layout/fragment_mon_compte" >
        <action
            android:id="@+id/action_monCompteFragment_to_listePizzasFragment"
            app:destination="@id/listePizzasFragment" />
    </fragment>
    <fragment
        android:id="@+id/panierFragment"
        android:name="com.example.pizz_apk.PanierFragment"
        android:label="fragment_panier"
        tools:layout="@layout/fragment_panier" >
        <action
            android:id="@+id/action_panierFragment_to_listePizzasFragment"
            app:destination="@id/listePizzasFragment" />
    </fragment>
    <fragment
        android:id="@+id/parametresFragment"
        android:name="com.example.pizz_apk.ParametresFragment"
        android:label="fragment_parametres"
        tools:layout="@layout/fragment_parametres" >
        <action
            android:id="@+id/action_parametresFragment_to_listePizzasFragment"
            app:destination="@id/listePizzasFragment" />
    </fragment>
</navigation>