<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantChoixFragment">

    <fragment
        android:id="@+id/accueilFragment"
        android:name="com.example.pizz_apk.CategorieAccueilFragment"
        android:label="fragment_accueil"
        tools:layout="@layout/fragment_accueil" >
        <action
            android:id="@+id/action_accueilFragment_to_listePizzasFragment"
            app:destination="@id/listePizzasFragment" />
        <action
            android:id="@+id/action_accueilFragment_to_listeBurgersFragment"
            app:destination="@id/listeBurgersFragment" />
        <action
            android:id="@+id/action_accueilFragment_to_listeBoissonsFragment"
            app:destination="@id/listeBoissonsFragment" />
        <action
            android:id="@+id/action_accueilFragment_to_listeDessertsFragment"
            app:destination="@id/listeDessertsFragment" />
        <action
            android:id="@+id/action_accueilFragment_to_listePizzasBlanchesFragment"
            app:destination="@id/listePizzasBlanchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listePizzasFragment"
        android:name="com.example.pizz_apk.ListePizzasFragment"
        android:label="fragment_liste_pizzas"
        tools:layout="@layout/fragment_liste_pizzas" >
        <action
            android:id="@+id/action_listePizzasFragment_to_platUniqueFragment"
            app:destination="@id/platUniqueFragment" />
        <action
            android:id="@+id/action_listePizzasFragment_to_allergenesFragment"
            app:destination="@id/allergenesFragment" />
        <action
            android:id="@+id/action_listePizzasFragment_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pizz_apk.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_recapitulatifCommandeFragment"
            app:destination="@id/recapitulatifCommandeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_lostPasswordFragment"
            app:destination="@id/lostPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/platUniqueFragment"
        android:name="com.example.pizz_apk.PlatUniqueFragment"
        android:label="fragment_plat_unique"
        tools:layout="@layout/fragment_plat_unique" >
        <action
            android:id="@+id/action_platUniqueFragment_to_nav_panier"
            app:destination="@id/nav_panier" />
        <action
            android:id="@+id/action_platUniqueFragment_to_upSellingSupplementsFragment"
            app:destination="@id/upSellingSupplementsFragment" />
        <action
            android:id="@+id/action_platUniqueFragment_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantChoixFragment"
        android:name="com.example.pizz_apk.RestaurantChoixFragment"
        android:label="fragment_restaurant_choix"
        tools:layout="@layout/fragment_restaurant_choix" >
        <action
            android:id="@+id/action_restaurantChoixFragment_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_apropos"
        android:name="com.example.pizz_apk.AProposFragment"
        android:label="fragment_a_propos"
        tools:layout="@layout/fragment_a_propos"/>
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.pizz_apk.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.pizz_apk.MonCompteFragment"
        android:label="fragment_mon_compte"
        tools:layout="@layout/fragment_mon_compte" />
    <fragment
        android:id="@+id/nav_panier"
        android:name="com.example.pizz_apk.PanierFragment"
        android:label="fragment_panier"
        tools:layout="@layout/fragment_panier" >
        <action
            android:id="@+id/action_nav_panier_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_nav_panier_to_guestFragment"
            app:destination="@id/guestFragment" />
        <action
            android:id="@+id/action_nav_panier_to_fragmentSignup"
            app:destination="@id/fragmentSignup" />
        <action
            android:id="@+id/action_nav_panier_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_parametres"
        android:name="com.example.pizz_apk.ParametresFragment"
        android:label="fragment_parametres"
        tools:layout="@layout/fragment_parametres" >
        <action
            android:id="@+id/action_nav_parametres_to_cguFragment"
            app:destination="@id/cguFragment" />
    </fragment>
    <fragment
        android:id="@+id/allergenesFragment"
        android:name="com.example.pizz_apk.AllergenesFragment"
        android:label="fragment_allergenes"
        tools:layout="@layout/fragment_allergenes" />
    <fragment
        android:id="@+id/nav_reservation"
        android:name="com.example.pizz_apk.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_nav_reservation_to_ajoutReservationFragment"
            app:destination="@id/ajoutReservationFragment" />
        <action
            android:id="@+id/action_nav_reservation_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_commandesencours"
        android:name="com.example.pizz_apk.CommandesEnCoursFragment"
        android:label="fragment_commandes_en_cours"
        tools:layout="@layout/fragment_commandes_en_cours" />
    <fragment
        android:id="@+id/guestFragment"
        android:name="com.example.pizz_apk.GuestFragment"
        android:label="fragment_guest"
        tools:layout="@layout/fragment_guest" />
    <fragment
        android:id="@+id/fragmentSignup"
        android:name="com.example.pizz_apk.FragmentSignup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/ajoutReservationFragment"
        android:name="com.example.pizz_apk.AjoutReservationFragment"
        android:label="fragment_ajout_reservation"
        tools:layout="@layout/fragment_ajout_reservation" >
        <action
            android:id="@+id/action_ajoutReservationFragment_to_nav_reservation"
            app:destination="@id/nav_reservation" />
    </fragment>
    <fragment
        android:id="@+id/listeBurgersFragment"
        android:name="com.example.pizz_apk.ListeBurgersFragment"
        android:label="fragment_liste_burgers"
        tools:layout="@layout/fragment_liste_burgers" >
        <action
            android:id="@+id/action_listeBurgersFragment_to_platUniqueFragment"
            app:destination="@id/platUniqueFragment" />
        <action
            android:id="@+id/action_listeBurgersFragment_to_allergenesFragment"
            app:destination="@id/allergenesFragment" />
        <action
            android:id="@+id/action_listeBurgersFragment_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
    <fragment
        android:id="@+id/listeBoissonsFragment"
        android:name="com.example.pizz_apk.ListeBoissonsFragment"
        android:label="fragment_liste_boissons"
        tools:layout="@layout/fragment_liste_boissons" >
        <action
            android:id="@+id/action_listeBoissonsFragment_to_platUniqueFragment"
            app:destination="@id/platUniqueFragment" />
        <action
            android:id="@+id/action_listeBoissonsFragment_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
    <fragment
        android:id="@+id/listeDessertsFragment"
        android:name="com.example.pizz_apk.ListeDessertsFragment"
        android:label="fragment_liste_desserts"
        tools:layout="@layout/fragment_liste_desserts" >
        <action
            android:id="@+id/action_listeDessertsFragment_to_allergenesFragment"
            app:destination="@id/allergenesFragment" />
        <action
            android:id="@+id/action_listeDessertsFragment_to_platUniqueFragment"
            app:destination="@id/platUniqueFragment" />
        <action
            android:id="@+id/action_listeDessertsFragment_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
    <fragment
        android:id="@+id/upSellingBoissonsFragment"
        android:name="com.example.pizz_apk.UpSellingBoissonsFragment"
        android:label="fragment_up_selling_boissons"
        tools:layout="@layout/fragment_up_selling_boissons" >
        <action
            android:id="@+id/action_upSellingBoissonsFragment_to_upSellingDessertsFragment"
            app:destination="@id/upSellingDessertsFragment" />
        <action
            android:id="@+id/action_upSellingBoissonsFragment_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
    <fragment
        android:id="@+id/upSellingDessertsFragment"
        android:name="com.example.pizz_apk.UpSellingDessertsFragment"
        android:label="fragment_up_selling_desserts"
        tools:layout="@layout/fragment_up_selling_desserts" >
        <action
            android:id="@+id/action_upSellingDessertsFragment_to_nav_panier"
            app:destination="@id/nav_panier" />
        <action
            android:id="@+id/action_upSellingDessertsFragment_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
    <fragment
        android:id="@+id/upSellingSupplementsFragment"
        android:name="com.example.pizz_apk.UpSellingSupplementsFragment"
        android:label="fragment_up_selling_supplements"
        tools:layout="@layout/fragment_up_selling_supplements" >
        <action
            android:id="@+id/action_upSellingSupplementsFragment_to_upSellingBoissonsFragment"
            app:destination="@id/upSellingBoissonsFragment" />
        <action
            android:id="@+id/action_upSellingSupplementsFragment_to_accueilFragment"
            app:destination="@id/accueilFragment" />
    </fragment>
    <fragment
        android:id="@+id/recapitulatifCommandeFragment"
        android:name="com.example.pizz_apk.RecapitulatifCommandeFragment"
        android:label="fragment_recapitulatif_commande"
        tools:layout="@layout/fragment_recapitulatif_commande" />
    <fragment
        android:id="@+id/listePizzasBlanchesFragment"
        android:name="com.example.pizz_apk.ListePizzasBlanchesFragment"
        android:label="fragment_liste_pizzas_blanches"
        tools:layout="@layout/fragment_liste_pizzas_blanches" >
        <action
            android:id="@+id/action_listePizzasBlanchesFragment_to_accueilFragment"
            app:destination="@id/accueilFragment" />
        <action
            android:id="@+id/action_listePizzasBlanchesFragment_to_platUniqueFragment"
            app:destination="@id/platUniqueFragment" />
        <action
            android:id="@+id/action_listePizzasBlanchesFragment_to_allergenesFragment"
            app:destination="@id/allergenesFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostPasswordFragment"
        android:name="com.example.pizz_apk.LostPasswordFragment"
        android:label="fragment_lost_password"
        tools:layout="@layout/fragment_lost_password" >
        <action
            android:id="@+id/action_lostPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cguFragment"
        android:name="com.example.pizz_apk.CguFragment"
        android:label="fragment_cgu"
        tools:layout="@layout/fragment_cgu" />
</navigation>