<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListePizzasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nos_pizzas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:gravity="center"
            android:text="NOS PIZZAS"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_base_tomate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BASE TOMATE" />

            <Button
                android:id="@+id/btn_base_creme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BASE CREME" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pizzas_liste"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="68" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>