<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginFragment">

        <ImageView
            android:id="@+id/background_slate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <ImageView
            android:id="@+id/bush_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bush" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_unavita">

            <EditText
                android:id="@+id/input_username"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:fontFamily="@font/tw_cen_mt"
                android:hint="Adresse Mail"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:fontFamily="@font/tw_cen_mt"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/fragment_login_btn_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:fontFamily="@font/tw_cen_mt"
                android:text="Mot de passe oublié ?"
                android:textColor="#AEAEAE"
                android:textSize="24sp" />

            <Button
                android:id="@+id/fragment_login_btn_connexion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:backgroundTint="#8D555555"
                android:text="VALIDER" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_login_textView_connexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tw_cen_mt_bold"
            android:text="CONNEXION"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_unavita" />

        <ImageView
            android:id="@+id/logo_unavita"
            android:layout_width="0dp"
            android:layout_height="206dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_unavita" />

</androidx.constraintlayout.widget.ConstraintLayout>