<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment" >

    <ImageView
        android:id="@+id/background_slate8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/bush_image8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bush" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_unavita2">

        <TextView
            android:id="@+id/fragment_reset_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tw_cen_mt_bold"
            android:paddingBottom="50dp"
            android:text="MOT DE PASSE OUBLIÉ"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/fragment_reset_input_mail"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:fontFamily="@font/tw_cen_mt"
            android:hint="Veuillez renseigner votre adresse mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/fragment_reset_btn_valid"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#8D555555"
            android:text="VALIDER"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo_unavita2"
        android:layout_width="0dp"
        android:layout_height="206dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_unavita" />
</androidx.constraintlayout.widget.ConstraintLayout>