<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="144dp"
        android:layout_marginTop="7dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/rv_item_accueil_linelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_container_blur"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rv_item_accueil_imageview"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:maxWidth="115sp"
                android:maxHeight="115sp"
                android:padding="8dp"
                app:srcCompat="@drawable/pizza" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rv_item_accueil_constlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF">

                <TextView
                    android:id="@+id/rv_item_accueil_marque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tw_cen_mt_bold"
                    android:text="Nos Pizzas Blanches"
                    android:textAlignment="center"
                    android:textSize="54sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>